#! /bin/bash

# qsub boost_bw_lat.shelob.2.submit

#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=2:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/boost_bw_lat.2.out
#PBS -e /home/eschnett/src/mpi-rpc/boost_bw_lat.2.err

set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc
source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

{
    
    date
    echo '[BEGIN MPIRUN OPENIB]'
    $MPIRUN                                     \
        -np 2                                   \
        --map-by ppr:1:node                     \
        -display-map                            \
        --mca btl self,openib                   \
        --bind-to none                          \
        -report-bindings                        \
        ./boost_bw_lat
    echo '[END MPIRUN OPENIB]'
    date
    
    date
    echo '[BEGIN MPIRUN TCP]'
    $MPIRUN                                     \
        -np 2                                   \
        --map-by ppr:1:node                     \
        -display-map                            \
        --mca btl self,tcp                      \
        --bind-to none                          \
        -report-bindings                        \
        ./boost_bw_lat
    echo '[END MPIRUN TCP]'
    date
    
} >boost_bw_lat.2.log 2>&1
