#! /bin/bash

# qsub cereal_bw_lat.shelob.1.submit

#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=1:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/cereal_bw_lat.1.out
#PBS -e /home/eschnett/src/mpi-rpc/cereal_bw_lat.1.err

set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc
source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

date
echo '[BEGIN MPIRUN]'
$MPIRUN                                         \
    -np 2                                       \
    --map-by ppr:1:socket                       \
    -display-map                                \
    --mca btl self,openib                       \
    --bind-to socket                            \
    -report-bindings                            \
    ./cereal_bw_lat >cereal_bw_lat.1.log 2>&1
echo '[END MPIRUN]'
date
