#! /bin/bash

# qsub mpi_bw_lat.shelob.1.submit

#PBS -A TG-MCA02N014
#PBS -q normal
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=1:ppn=32
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/ux452368/src/mpi-rpc/mpi_bw_lat.1.out
#PBS -e /home/ux452368/src/mpi-rpc/mpi_bw_lat.1.err

set -e
set -x
set -u
cd /home/ux452368/src/mpi-rpc
source /home/ux452368/trestles/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

date
echo '[BEGIN MPIRUN]'
$MPIRUN                                         \
    -np 2                                       \
    --map-by ppr:1:socket                       \
    -display-map                                \
    --mca btl self,openib                       \
    --bind-to socket                            \
    -report-bindings                            \
    ./mpi_bw_lat >mpi_bw_lat.1.log 2>&1
echo '[END MPIRUN]'
date
