#! /bin/bash
#SBATCH -A TG-ASC120003
#SBATCH -p normal
#SBATCH -t 1:00:00
#SBATCH -N 1 -n 16
#SBATCH -J mpi-rpc
#SBATCH --mail-type=ALL
#SBATCH --mail-user=schnetter@gmail.com
#SBATCH -o /home1/00507/eschnett/src/mpi-rpc/mpi-rpc.out
#SBATCH -e /home1/00507/eschnett/src/mpi-rpc/mpi-rpc.err
set -e
set -x
set -u
cd /home1/00507/eschnett/src/mpi-rpc

exec >/home1/00507/eschnett/src/mpi-rpc/mpi-rpc.log 2>&1

source /home1/00507/eschnett/SIMFACTORY/all-all/env.sh

ulimit -c unlimited

echo '[BEGIN ENV]'
export QTHREAD_NUM_SHEPHERDS=2
export QTHREAD_NUM_WORKERS_PER_SHEPHERD=8
export QTHREAD_STACK_SIZE=65536
export QTHREAD_INFO=1
env | sort
echo '[END ENV]'
date
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./hwloc_test
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./qthread_test
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./demo
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./bench
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./mattest
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./matbench
date

# echo '[BEGIN ENV]'
# env | sort
# echo '[END ENV]'
# date
# # time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./hwloc_test --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./hpx_test   --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./demo       --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./bench      --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./mattest    --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings ./matbench   --hpx:print-bind --hpx:threads=all --hpx:numa-sensitive -Ihpx.parcel.mpi.enable=0 -Ihpx.stacks.small_size=0x10000
# date
