#! /bin/bash
#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=8:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/mpi-rpc8.out
#PBS -e /home/eschnett/src/mpi-rpc/mpi-rpc8.err
set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc

exec >/home/eschnett/src/mpi-rpc/mpi-rpc8.log 2>&1

source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
export QTHREAD_NUM_SHEPHERDS=2
export QTHREAD_NUM_WORKERS_PER_SHEPHERD=8
export QTHREAD_STACK_SIZE=65536
export QTHREAD_INFO=1
env | sort
echo '[END ENV]'
date
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./hwloc_test
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./qthread_test
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./demo
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./bench
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./mattest
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./matbench
date
