#! /bin/bash
#SBATCH -A TG-ASC120003
#SBATCH -p normal
#SBATCH -t 1:00:00
#SBATCH -N 1 -n 16
#SBATCH -J mpi-rpc8
#SBATCH --mail-type=ALL
#SBATCH --mail-user=schnetter@gmail.com
#SBATCH -o /home1/00507/eschnett/src/mpi-rpc/mpi-rpc8.out
#SBATCH -e /home1/00507/eschnett/src/mpi-rpc/mpi-rpc8.err
set -e
set -x
set -u
cd /home1/00507/eschnett/src/mpi-rpc

exec >/home1/00507/eschnett/src/mpi-rpc/mpi-rpc8.log 2>&1

source /home1/00507/eschnett/SIMFACTORY/all-all/env.sh

ulimit -c unlimited

echo '[BEGIN ENV]'
export QTHREAD_NUM_SHEPHERDS=2
export QTHREAD_NUM_WORKERS_PER_SHEPHERD=8
export QTHREAD_STACK_SIZE=65536
export QTHREAD_INFO=1
env | sort
echo '[END ENV]'
date
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./hwloc_test
# time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./qthread_test
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./demo
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./bench
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./mattest
time ${OPENMPI_DIR}/bin/mpirun --map-by ppr:1:node -display-map -report-bindings -x QTHREAD_NUM_SHEPHERDS -x QTHREAD_NUM_WORKERS_PER_SHEPHERD -x QTHREAD_STACK_SIZE -x QTHREAD_INFO ./matbench
date
