#! /bin/bash

# qsub wave.shelob.n32.p128.t4.submit

#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=32:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/wave.n32.p128.t4.out
#PBS -e /home/eschnett/src/mpi-rpc/wave.n32.p128.t4.err

set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc
source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

date
echo '[BEGIN MPIRUN]'
$MPIRUN                                         \
    -np 128                                     \
    --map-by ppr:2:socket                       \
    -display-map                                \
    -report-bindings                            \
    -x QTHREAD_NUM_SHEPHERDS=1                  \
    -x QTHREAD_NUM_WORKERS_PER_SHEPHERD=4       \
    -x QTHREAD_STACK_SIZE=65536                 \
    -x QTHREAD_INFO=1                           \
    ./wave                                      \
    --hpx:ini=hpx.parcel.mpi.enable=0           \
    --hpx:numa-sensitive                        \
    --hpx:threads=4                             \
    >wave.n32.p128.t4.log 2>&1
echo '[END MPIRUN]'
date
