#! /bin/bash

# sbatch wave.stampede.1.submit

#SBATCH -A TG-ASC120003
#SBATCH -p normal
#SBATCH -t 1:00:00
#SBATCH -N 1 -n 1
#SBATCH -J mpi-rpc
#SBATCH --mail-type=ALL
#SBATCH --mail-user=schnetter@gmail.com
#SBATCH -o /home1/00507/eschnett/src/mpi-rpc/wave.1.out
#SBATCH -e /home1/00507/eschnett/src/mpi-rpc/wave.1.err

set -e
set -x
set -u
cd /home1/00507/eschnett/src/mpi-rpc
source /work/00507/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
echo $SLURM_NODELIST
echo '[END NODES]'

# date
# echo '[BEGIN MPIRUN]'
# $MPIRUN                                                 \
#     -np 1                                               \
#     --map-by ppr:1:node                                 \
#     -display-map                                        \
#     -report-bindings                                    \
#     -x QTHREAD_NUM_SHEPHERDS=2                          \
#     -x QTHREAD_NUM_WORKERS_PER_SHEPHERD=8               \
#     -x QTHREAD_STACK_SIZE=65536                         \
#     -x QTHREAD_INFO=1                                   \
#     ./wave                                              \
#     --hpx:ini=hpx.parcel.mpi.enable=0                   \
#     --hpx:numa-sensitive                                \
#     --hpx:threads=16                                    \
#     >wave.1.log 2>&1
# echo '[END MPIRUN]'
# date

date
echo '[BEGIN MPIRUN]'
export QTHREAD_NUM_SHEPHERDS=2
export QTHREAD_NUM_WORKERS_PER_SHEPHERD=8
export QTHREAD_STACK_SIZE=65536
export QTHREAD_INFO=1
ibrun tacc_affinity                             \
    ./wave                                      \
    --hpx:ini=hpx.parcel.mpi.enable=0           \
    --hpx:numa-sensitive                        \
    --hpx:threads=16                            \
    >wave.1.log 2>&1
echo '[END MPIRUN]'
date
