#! /bin/bash

# qsub wave.shelob.n4.p4.t16.submit

#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=4:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/wave.n4.p4.t16.out
#PBS -e /home/eschnett/src/mpi-rpc/wave.n4.p4.t16.err

set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc
source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

date
echo '[BEGIN MPIRUN]'
$MPIRUN                                         \
    -np 4                                       \
    --map-by ppr:1:node                         \
    -display-map                                \
    --mca btl self,openib                       \
    --bind-to none                              \
    -report-bindings                            \
    -x QTHREAD_NUM_SHEPHERDS=2                  \
    -x QTHREAD_NUM_WORKERS_PER_SHEPHERD=8       \
    -x QTHREAD_STACK_SIZE=65536                 \
    -x QTHREAD_INFO=1                           \
    ./wave                                      \
    --hpx:ini=hpx.parcel.mpi.enable=0           \
    --hpx:numa-sensitive                        \
    --hpx:threads=16                            \
    >wave.n4.p4.t16.log 2>&1
echo '[END MPIRUN]'
date
