#! /bin/bash

# qsub wave.shelob.1.submit

#PBS -A hpc_numrel05
#PBS -q checkpt
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -l nodes=1:ppn=16
#PBS -V
#PBS -N mpi-rpc
#PBS -m abe
#PBS -o /home/eschnett/src/mpi-rpc/wave.1.out
#PBS -e /home/eschnett/src/mpi-rpc/wave.1.err

set -e
set -x
set -u
cd /home/eschnett/src/mpi-rpc
source /home/eschnett/SIMFACTORY/all-all/env.sh

echo '[BEGIN ENV]'
env | sort
echo '[END ENV]'

echo '[BEGIN NODES]'
cat $PBS_NODEFILE
echo '[END NODES]'

{
    
    date
    echo '[BEGIN MPIRUN]'
    $MPIRUN                                     \
        -np 1                                   \
        --map-by ppr:1:node                     \
        -display-map                            \
        --mca btl self                          \
        --bind-to none                          \
        -report-bindings                        \
        -x QTHREAD_NUM_SHEPHERDS=2              \
        -x QTHREAD_NUM_WORKERS_PER_SHEPHERD=8   \
        -x QTHREAD_STACK_SIZE=65536             \
        -x QTHREAD_INFO=1                       \
        ./wave                                  \
        --hpx:ini=hpx.parcel.mpi.enable=0       \
        --hpx:numa-sensitive                    \
        --hpx:threads=16
    echo '[END MPIRUN]'
    date
    
    date
    echo '[BEGIN MPIRUN]'
    $MPIRUN                                     \
        -np 2                                   \
        --map-by ppr:1:socket                   \
        -display-map                            \
        --mca btl self                          \
        --bind-to socket                        \
        -report-bindings                        \
        -x QTHREAD_NUM_SHEPHERDS=1              \
        -x QTHREAD_NUM_WORKERS_PER_SHEPHERD=8   \
        -x QTHREAD_STACK_SIZE=65536             \
        -x QTHREAD_INFO=1                       \
        ./wave                                  \
        --hpx:ini=hpx.parcel.mpi.enable=0       \
        --hpx:numa-sensitive                    \
        --hpx:threads=8
    echo '[END MPIRUN]'
    date
    
} >wave.1.log 2>&1
